{
  "name": "@splunk-edu/md2lab",
  "version": "1.0.1",
  "description": "Convert Markdown to Splunk EDU course materials.",
  "type": "module",
  "main": "./src/index.js",
  "bin": {
    "md2lab": "./src/index.js"
  },
  "scripts": {
    "start": "node ./src/index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/splunk/edu-md2lab.git"
  },
  "author": "Splunk EDU",
  "license": "UNLICENSED",
  "dependencies": {
    "commander": "^13.1.0",
    "fs-extra": "^11.3.0",
    "js-beautify": "^1.15.4",
    "js-yaml": "^4.1.0",
    "markdown-it": "^14.1.0",
    "markdown-it-container": "^4.0.0",
    "pdf-lib": "^1.17.1",
    "puppeteer": "^24.7.2",
    "sharp": "^0.34.1",
    "stylelint": "^16.19.1",
    "stylelint-config-standard": "^38.0.0"
  },
  "devDependencies": {}
}
